[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=5D1D4050450C262DE5926BAF0E0F984C
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
